{
	"camera" : 
	{
		"cx" : 609.15704862115479,
		"cy" : 533.39053172965907,
		"fx" : 1282.8690149213105,
		"fy" : 1285.9786153143787,
		"k1" : -0.14570739568215235,
		"k2" : 0.22056236757773801,
		"k3" : -0.28833085134602809,
		"p1" : 0.0075978681353390965,
		"p2" : 0.0047758889068394194
	},
	"config" : 
	{
		"save_labelled_boxes" : false,
		"save_video" : false,
		"show_armor_box" : true,
		"show_class_id" : false,
		"show_light_blobs" : false,
		"show_light_box" : false,
		"show_origin" : true,
		"show_pnp_axies" : false,
		"wait_uart" : false
	},
	"config_data" : 
	{
		"ANTI_TOP" : 0,
		"ARMOR_CAMERA_EXPOSURE" : 4000,
		"ARMOR_CAMERA_GAIN" : 5,
		"ENEMY_COLOR" : 1,
		"ENERGY_CAMERA_EXPOSURE" : 4000,
		"ENERGY_CAMERA_GAIN" : 5
	}
}